<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.30" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.32" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
	</ItemGroup>
</Project>