# TimCoRetailManager

./: README.md  Roadmap.txt  TimCoRetailManager.sln
TRMApi/: Program.cs  Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Properties/: launchSettings.json
TRMApi2/: TRMApi2.csproj  appsettings.json
TRMApi2/Properties/: launchSettings.json
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spProduct_GetAll.sql  spSale_Insert.sql  spSale_SaleReport.sql
TRMData/dbo/Tables/: Product.sql  User.sql
TRMDataManager/: TRMDataManager.csproj  Web.config  packages.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: ISaleData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs  launchSettings.json
TRMDataManager/App_Start/: AuthTokenOperation.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: ILoggedInUserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs  launchSettings.json
TRMDesktopUI/EventModels/: ReturnToShoppingEvent.cs
TRMDesktopUI/Helpers/: PasswordBoxHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/Properties/: AssemblyInfo.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  ShellView.xaml  UserDisplayView.xaml
TRMWPFUserInterface/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TRMDesktopUI.csproj
TRMWPFUserInterface/Properties/: AssemblyInfo.cs
