<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="569d4d26-b4a6-4aec-a814-0169c3727825" ChangeDateTime="01/06/2023 20:44:38">
    <Property Name="ElementName" Value="[dbo].[UserTable].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5b5b963-fddb-4835-807d-267dc4bd472f" ChangeDateTime="01/12/2023 22:37:00">
    <Property Name="ElementName" Value="[dbo].[FK_Inventory_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Inventory_ToProduct]" />
  </Operation>
</Operations>